{
  "expo": {
    "name": "Zero9 Group",
    "slug": "relatorios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/zero9-icon.png",
    "scheme": "zero9-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "appIOS",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./src/assets/zero9-icon-menu.png"
      },
      "package": "com.hudsalm.relatorios"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/zero9-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/zero9-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "269654aa-755e-4ed8-a349-7d45c18d8b4b"
      }
    }
  }
}
